server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/empdb
spring.datasource.username = root
spring.datasource.password = shreeom
spring.jpa.hibernate.ddl-auto= update
sql.jpa.show-sql=true